<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout task</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

      /* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        --clr-pry-1: hsl(31, 77%, 52%);
        --clr-pry-2: hsl(184, 100%, 22%);
        --clr-pry-3: hsl(179, 100%, 13%);
        --clr-neutral-1: hsla(0, 0%, 100%, 0.75);
        --clr-neutral-2: hsl(0, 0%, 95%);
        --ff-pry-1: "Lexend Deca", sans-serif;
        --ff-pry-2: "Big Shoulders Display", cursive;
      }

      body {
        font-family: var(--ff-pry-1);
        line-height: 1.5;
      }

      .container {
        min-height: 100vh;
        display: grid;
        place-items: center;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        padding: 0 3rem;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        /* display: flex; */
        max-width: 56.25rem;
        border-radius: 0.5rem;
        overflow: hidden;
      }

      .article {
        padding: 2.5rem;
      }

      .article--sedan {
        background-color: var(--clr-pry-1);
      }

      .article--suv {
        background-color: var(--clr-pry-2);
      }

      .article--luxury {
        background-color: var(--clr-pry-3);
      }

      picture {
        display: block;
        margin-bottom: 2rem;
      }

      img {
        max-width: 100%;
      }

      .heading-primary {
        font-family: var(--ff-pry-2);
        margin-bottom: 2rem;
        color: var(--clr-neutral-2);
      }

      .main-content {
        margin-bottom: 4rem;
        color: var(--clr-neutral-1);
      }

      .btn {
        text-decoration: none;
        background-color: var(--clr-neutral-2);
        padding: 0.8rem 1.2rem;
        border-radius: 6rem;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .btn--sedan {
        color: var(--clr-pry-1);
      }

      .btn--sedan:link,
      .btn--sedan:hover {
        background-color: inherit;
        color: var(--clr-neutral-2);
        border: 2px solid var(--clr-neutral-2);
      }

      .btn--suv {
        color: var(--clr-pry-2);
      }

      .btn--suv:link,
      .btn--suv:hover {
        background-color: inherit;
        color: var(--clr-neutral-2);
        border: 2px solid var(--clr-neutral-2);
      }

      .btn--luxury {
        color: var(--clr-pry-3);
      }

      .btn--luxury:link,
      .btn--luxury:hover {
        background-color: inherit;
        color: var(--clr-neutral-2);
        border: 2px solid var(--clr-neutral-2);
      }

      .flex-link {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
    </style>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="flex-link">Back to flex Layout &larr; </a>
      <main class="main">
        <article class="article article--sedan">
          <picture>
            <img src="images/icon-sedans.svg" alt="Sedan car icon" />
          </picture>
          <h1 class="heading-primary">SEDANS</h1>
          <p class="main-content">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next trip.
          </p>
          <a href="#" class="btn btn--sedan">Learn More</a>
        </article>
        <article class="article article--suv">
          <picture>
            <img src="images/icon-suvs.svg" alt="SUV car icon" />
          </picture>
          <h1 class="heading-primary">SUVS</h1>
          <p class="main-content">
            Take an SUV for its spacious interior, power, and versatility.
            perfect for your next family vacation and off-road adventures
          </p>
          <a href="#" class="btn btn--suv">Learn More</a>
        </article>
        <article class="article article--luxury">
          <picture>
            <img src="images/icon-luxury.svg" alt="Luxury car icon" />
          </picture>
          <h1 class="heading-primary">LUXURY</h1>
          <p class="main-content">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a href="#" class="btn btn--luxury">Learn More</a>
        </article>
      </main>
    </div>
  </body>
</html>
